load_data	amplicons_per_sample_tp_vp_16SmiTags_e	tp_vp_16SmiTags_e	tp_vp_16SmiTags_e_min167	tp_vp_16SmiTags_e_v2
starting_dataset	
reads_per_sample_overview1	
reads_per_sample_overview2	
reads_per_sample_overview3	amplicons_per_sample_tp_vp_16SmiTags_e
reads_per_sample_overview4	
species_richness_rarefaction1	tp_16mt_e_ss167	tp_vp_16SmiTags_e_v2_t
species_richness_rarefaction2	
species_richness_rarefaction3	
species_richness_rarefaction4	
species_richness_rarefaction5	tp_16mt_e_ss167_no_cero
shannon_index1	tp_16mt_e_ss167_div
shannon_index2	
richness_otu_no1	OTUs_per_sample_tp_16mt_e_ss167
richness_otu_no2	
richness_otu_no3	
richness_otu_no4	
pielou_index_of_evenness1	pielou_evenness_tp_16mt_e_ss167
pielou_index_of_evenness2	
OTUs_overall_abundance	
OTUs_overall_abundance2	
radfit	tp_vp_16SmiTags_e_v2_t_radfit
preston_model1	tp_16mt_e_ss167_prestonfit
preston_model2	tp_16mt_e_ss167_dist_all
rarefraction_curve	
beta_div1	tp_16mt_e_ss167_no_cero.bray
beta_div2	tp_16mt_e_ss167_no_cero.upgma
monoNMDS	tp_16mt_e_ss167_no_cero.nmds
metaNMDS	tp_16mt_e_ss167_no_cero.meta_nmds
load_geo_data	geo_distances_TP_16S_e_ss167	TP_geo_16S_e_ss167	TP_geo_16S_e_ss167_sorted	TP_geo_16S_e_ss167_v2
working_datasets1	
working_datasets2	tp_16mt_e_ss167_no_cero.bray
working_datasets3	
working_datasets4	
mantel_correlogram1	
mantel_correlogram2	
mantel_correlogram3	
mantel_correlogram4	TP_16S_e_ss167_mantel_correl_by_1000km	TP_16S_e_ss167_mantel_correl_by_100km
OTUs_mean_relative_abund	tp_16mt_e_ss167_no_cero_t	tp_16mt_e_ss167_no_cero_t.rabund	tp_16mt_e_ss167_no_cero_t.rabund_means
OTUs_occurence	tp_16mt_e_ss167_no_cero_t.rabund_means.occurence_perc	tp_16mt_e_ss167_no_cero_t.rabund.occur
merge_rabund_peroccur	tp_16mt_e_ss167_rabund_percoccur
abund_vs_occurence_table	
abundant_OTUs	tp_16mt_e_ss167_abundant	tp_16mt_e_ss167_abundant_sorted
abundant_OTUs2	
select_cosmopolitan	tp_16mt_e_ss167_cosmop_sorted	tp_16mt_e_ss167_rabund_cosm	tp_16mt_e_ss167_rabund_poccur_cosm
percentage_cosmopolitan	
rare_OTUs	
otu_col_chech	
